events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 10000;
        listen [::]:10000;

        autoindex on;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;
    }
}